<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/Logo.png" />
  <meta
    content="BP Gamestore adalah platform pembelian dan deposit kredit game untuk kebutuhan penjualan top up kredit game milik mitra dengan penawaran harga produk terbaik dan pilihan game yang variatif. Dapat terkoneksi melalui layanan API. Bisnis VocaGame berkomitmen untuk menjadi Supplier Top Up Instant Game & Voucher termurah, terpercaya, aman, legal, melayani 24 jam dengan metode pembayaran terlengkap."
    name="description" />
  <title>BP Gamestore | Site</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: rgb(32, 39, 55);

    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>